---
openshift_node_bootstrap: True

# specify a clusterid
#openshift_aws_clusterid: default

# must specify a base_ami when building an AMI
#openshift_aws_base_ami:

# when creating an encrypted AMI please specify use_encryption
#openshift_aws_ami_encrypt: False

# custom certificates are required for the ELB
#openshift_aws_iam_cert_path: '/path/to/wildcard.<clusterid>.example.com.crt'
#openshift_aws_iam_key_path: '/path/to/wildcard.<clusterid>.example.com.key'
#openshift_aws_iam_cert_chain_path: '/path/to/cert.ca.crt'

# This is required for any ec2 instances
#openshift_aws_ssh_key_name: myuser_key

# This will ensure these users are created
#openshift_aws_users:
#- key_name: myuser_key
#  username: myuser
#  pub_key: |
#         ssh-rsa AAAA
